<snippet>
	<content><![CDATA[
console.count(${1:label?})
]]></content>
	<tabTrigger>cc</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>console.count</description>
</snippet>
